# workflow

./: .project  pom.xml
catalina.base_IS_UNDEFINED/logs/001/ecp-wyip-web-site/error/: 20170912T11.txt  20170912T14.txt  20170915T14.txt  20170919T16.txt  20170919T17.txt  20170925T15.txt  20170925T16.txt  20171018T09.txt  20171018T10.txt  20171024T15.txt  20171024T16.txt  20171024T17.txt
src/main/java/com/baothink/workflow/: AcResponseResult.java
src/main/java/com/baothink/workflow/activiti/: ActivitiController.java  ActivitiOperationController.java  GroupController.java  HistoryListController.java  ModelController.java  ProcessController.java  ProcessRuningController.java  TaskListController.java  UserController.java
src/main/java/com/baothink/workflow/admin/: WebsiteController.java
src/main/java/com/baothink/workflow/cmd/: JumpActivityCmd.java
src/main/java/com/baothink/workflow/common/: EntityUtil.java  InterfaceErrorCode.java  PageResult.java
src/main/java/com/baothink/workflow/dto/: GroupDto.java  HistoricProcessInstanceDto.java  MemberDto.java  ModelDto.java  ProcessDefinitionDto.java  ProcessInstanceDto.java  ProcessInstanceInfoDto.java  TaskActionDto.java  TaskDto.java  TaskRejectedDto.java  UserDto.java
src/main/java/com/baothink/workflow/handler/: CreateGroupController.java  CreateGroupHandler.java  CreateMemberHandler.java  CreateUserHandler.java  DeleteGroupHandler.java  DeleteProcessInstancesHandler.java  DeleteUserHandler.java  ProcessInfoHandler.java  TaskOperationHandler.java  TaskRejectedHandler.java  TestHandler.java  UpdateGroupHandler.java  UpdateUserHandler.java
src/main/java/com/baothink/workflow/interceptor/: ValidationInterceptor.java
src/main/java/com/baothink/workflow/rest/: ActivitiRestController.java
src/main/java/com/baothink/workflow/test/: ActivitiFormTest.java  ActivitiRejectd.java  ActivitiTable.java  ActivitiTest.java
src/main/java/com/baothink/workflow/util/: DateConverter.java  LinkedProperties.java  Page.java  PageUtil.java  ProcessDefinitionCache.java  PropertyFileUtil.java  PropertyType.java  UserUtil.java  WorkflowUtils.java
src/main/resources/: activiti-context.xml  config.properties  error.message.properties  fileupload.properties  httpclient.properties  logback.xml  login.key  mybatis-config.xml
src/main/resources/beans/: beans-activiti.xml  beans-orm.xml  beans-ws.xml
src/main/resources/myprocess/: Helloworld.bpmn  MyProcess.bpmn  auditTest.bpmn  leave.bpmn
src/main/resources/resource/: message-api-config.properties
src/main/resources/resource/job/: job-api-config.properties
src/main/resources/resource/logback/: access.xml  error.xml  fileoper.xml  jobLog.xml  logback-variables.properties  sqlOutFile.xml
src/main/resources/spring/: activiti-context.xml  applicationContext.xml  spring-mvc-modeler.xml  spring-mvc-rest.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/spring/development/: db.development.properties  profile-com-development.xml  profile-mvc-development.xml  profile-quartz-development.xml
src/main/resources/spring/junit/: db.junit.properties  profile-com-junit.xml
src/main/webapp/: modeler.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/common/: bottom.jsp  head.jsp
src/main/webapp/WEB-INF/jsp/workflow/: groupList.jsp  historyList.jsp  modelList.jsp  processInstance.jsp  processList.jsp  taskList.jsp  userList.jsp
src/main/webapp/common/base/css/: common_temp.css  common_true.css  login.css  matrix-login.css  style.css
src/main/webapp/common/base/js/: contabs.js
src/main/webapp/common/fonts/iconfont/: iconfont.css  iconfont.eot  iconfont.js
src/main/webapp/common/form/city-picker/: city-picker.data.js  city-picker.data.min.js  city-picker.js
src/main/webapp/common/form/daterangepicker/: daterangepicker.js
src/main/webapp/common/form/datetimepicker/: bootstrap-datetimepicker.js
src/main/webapp/common/form/select2/: select2.full.js  select2.min.css
src/main/webapp/common/form/ueditor/: ueditor.all.min.js  ueditor.config.js
src/main/webapp/common/form/validate/: btValidator.js
src/main/webapp/common/form/webuploader/: style.css
src/main/webapp/common/plugins/datatables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
src/main/webapp/common/plugins/splitter/: splitter.js
src/main/webapp/common/plugins/submenu/: bootstrap-submenu.css
src/main/webapp/css/: groupPrivileges.css  menuManage.css
src/main/webapp/editor-app/: app-cfg.js
src/main/webapp/editor-app/configuration/: toolbar-default-actions.js
src/main/webapp/js/: index.js  login.js  perationLog.js
src/main/webapp/js/base/auxiliary/: deskwork.js  documentCodeManage.js  helpColumn.js  helpColumnContent.js  keyValueManage.js  keyValueSub.js  sccjManage.js  typeManage.js
src/main/webapp/js/base/dev/: parameterManage.js
src/main/webapp/js/base/iu/: adMaterialManage.js  adPositionManage.js  backgroundWebInfoManage.js  depoManage.js  feedbaskManage.js  foregroundWebInfoManage.js  friendLinkManage.js  noticeManage.js  noticePreview.js  parameterManage.js
src/main/webapp/js/base/job/: jobGroup.js  jobLog.js  jobinfo.js
src/main/webapp/js/base/log/: backstageLoginLog.js  configDescriptionLog.js  handleLog.js  onstageLoginLog.js
src/main/webapp/js/base/si/: siInterDefineManage.js  siInterLog.js  siUser.js  siUserContrast.js
src/main/webapp/js/base/statistics/: statisticsUser.js
src/main/webapp/js/base/sx/: emailSendLog.js  mailMessageSendingRecord.js  messageSendingRecord.js  msgBusinessNodeManage.js  msgModeManage.js  msgSendRecord.js  siteMsgSendLog.js  sxAppSendRecord.js  sxNodeParamManage.js  sxSysMsgSendRecord.js  sxTempletManage.js
src/main/webapp/js/base/sys/: modifyPwd.js  modifyUser.js  platformInfoManage.js  platformSelfInfoManage.js  roleManage.js  systemInfoManage.js  userManage.js  userRole.js  userRoleAdd.js  userRoleSub.js
src/main/webapp/js/workflow/: groupList.js  historyList.js  modelList.js  processInstance.js  processList.js  taskList.js  userList.js
(+25 files in other folders)
