##超级管理员账号，多个用“，”分隔
user_admin=sadmin
##登录使用的私钥（RSA）
user_loginkey=login.key
##系统代码（SYS_ID）
sys_id=ECP_WEB
##系统名称（SYS_NAME）
sys_name=WEB版电商产品
##文件上传路径
file_upload=D:/FileUpload/
##获取用户信息
login_user_info_key=ADMIN_LOGIN_USER_INFO
##平台代码（PT_ID）
pt_id=CHENJY

##微信企业号的appid
corpId=ww903d0a6f55923cbe
##业务审批的微信企业号应用ID
agentId=1000002
##推送业务审批的微信企业号的app corpSecret
pro_corpSecret=1fjE8a6XVSUMyuxHIOCGP7fueir2iXdRxLmb-VFydIM
##通讯录的微信企业号的app corpSecret
address_corpSecret=425QnM2GnJYu54tNajvd6CbTbQ1Gh0bJahBmGzZr2xI
##微信企业号应用的EncodingAESKey
aesKey=
##微信企业号应用的token
token=
##推送失败重新推送次数
reaptSend=3
##微信访问域名
domain=1vx8032531.51mypc.cn