##文件上传配置文件
##根目录
file.root.path=D:/FileUpload
img.root.path=D:/FileUpload
##默认配置
file.default.path=common/file
file.default.size=2048000
img.default.path=common/img
img.default.size=2048000

##自定义配置
file.aaa.path=/aaa/
##物流回单
img.tm_receipt.path=/tm_receipt/