##HttpClient配置文件

##wcf httpclient请求超时时间（单位毫秒）
wcf.httpclient.timeout=30000
##wcf httpclient请求的url（公共部分）
wcf.httpclient.url=http://192.168.8.16:8092/WYIP/
#wcf.httpclient.url=http://192.168.8.103:8092/WYIP/
##wcf httpclient请求的安全参数
wcf.httpclient.ptid=100000
wcf.httpclient.userid=LZH
wcf.httpclient.password=123456